<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For you</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body {
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }

    .container {
      background: url(assets/1.jpg);
      background-repeat: repeat;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .input {
      background: transparent;
      backdrop-filter: blur(5px);
      border: 1px solid #fff;
      height: 300px;
      width: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
    }

    #h1 {
      font-family: "Poppins", sans-serif;
      display: none;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
    }

    input {
      font-family: "Poppins", sans-serif;
      background: transparent;
      color: #fff;
      font-weight: 400;
      padding: 10px 20px;
      backdrop-filter: blur(100px);
      margin: 5px;
      border: 1px solid #fff;
      border-radius: 8px;
      transition: 0.2s ease-in-out;
      scale: 0.9;
    }

    input:hover {
      scale: 1;
      transition: 0.2s ease-in-out;
      box-shadow: 0 0 10px aqua;
    }

    #btnN,
    #btnS {
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      color: #fff;
      margin: 50px 0 -50px 0;
      font-weight: 600;
    }
  </style>
  <body>
    <div class="container">
      <div class="input">
        <h1 id="h1"></h1>
        <input id="Input1" type="text" placeholder="Name" />
        <input
          id="Input2"
          type="text"
          placeholder="Expectance / Wish (optional)"
        />
        <input id="btnS" onclick="sent()" type="submit" value="Open🌼" />
        <input id="btnN" onclick="next()" type="submit" value="Next➡" />
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    const h1 = document.getElementById("h1");
    const btnSend = document.getElementById("btnS");
    const btnNext = document.getElementById("btnN");
    const dInput = document.getElementById("Input1");
    const dInput2 = document.getElementById("Input2");
    const token = "6629142888:AAGwrjziBHjKRkXyMy0i_ag3tuN4D-qgd7I";
    const user = "1689070194";
    const audio = new Audio("/assets/flower 1.mp3");

    btnNext.style.display = "none";

    function sent() {
      if (dInput.value == 0) {
        btnSend.value = "Please Input Something !";
        btnSend.style.color = "#ff083a";
      } else if (dInput2.value == 999) {
        btnSend.value = "Please Input Something !";
        btnSend.style.color = "#ff083a";
      } else {
        $.ajax({
          url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${user}&text=${dInput.value}%0AWish%20%3D%3E%20${dInput2.value}&parse_mode=html`,
          method: `POST`,
        });
        dInput2.style.display = "none";
        btnSend.style.display = "none";
        h1.style.display = "block";
        h1.textContent = `these flowers are for ${dInput.value}🤍`;
        dInput.style.display = "none";

        setTimeout(function () {
          btnNext.style.display = "block";
        }, 2000);
      }
    }

    function next() {
      h1.textContent = "Loading...";
      h1.style.fontWeight = "600";
      btnNext.value = "Flower 4U beb❤, semoga suka ye";
      audio.play();
      setTimeout(function () {
        location.href = "/flower.html";
        target = "_blank";
        done = 1;
      }, 9800);
    }
  </script>
</html>
